# RickAndMortyCharacterFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grandefirano/rickandmortycharacterfinder/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandefirano/rickandmortycharacterfinder/: ApiService.kt  DataTransferObjects.kt  GlideModule.kt  MainActivity.kt  Models.kt  Repository.kt  RickAndMortyApplication.kt
app/src/main/java/com/grandefirano/rickandmortycharacterfinder/data/: CharacterPagingSource.kt  CharacterRemoteMediator.kt  IRepository.kt  Models.kt  Repository.kt  RepositoryImpl.kt  Search.kt
app/src/main/java/com/grandefirano/rickandmortycharacterfinder/db/: CharacterDao.kt  CharacterDatabase.kt  RemoteKeys.kt
app/src/main/java/com/grandefirano/rickandmortycharacterfinder/details/: BindingUtils.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/grandefirano/rickandmortycharacterfinder/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/grandefirano/rickandmortycharacterfinder/list/: BindingUtils.kt  CharactersListAdapter.kt  CharactersLoadStateAdapter.kt  ListOfCharactersFragment.kt  ListOfCharactersViewModel.kt
app/src/main/java/com/grandefirano/rickandmortycharacterfinder/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/grandefirano/rickandmortycharacterfinder/shared/: BindingUtils.kt  CoroutinesUtils.kt  GlideModule.kt
app/src/main/res/drawable/: button_shape.xml  ic_bird_stork.xml  ic_cementery.xml  ic_expand_more.xml  ic_heart.xml  ic_location.xml  ic_male.xml  ic_place.xml  ic_question.xml  ic_question_mark.xml  ic_stop.xml  ic_woman.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_after.xml  fragment_details_before.xml  fragment_details_copy.xml  fragment_list_of_characters.xml  item_checked_spinner.xml  item_footer_characters_load_state.xml  item_spinner_dropdown.xml  layout_search.xml  list_item_character_layout.xml  list_of_characters_fragment.xml
app/src/main/res/layout-land/: fragment_details_before.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: rick_morty_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  rick_launcher_background.xml  rick_morty_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/grandefirano/rickandmortycharacterfinder/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/grandefirano/rickandmortycharacterfinder/list/: ListOfCharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
