// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    glide_version="4.8.0"
    retrofit_version="2.8.1"
    moshi_version = "1.6.0"
    hilt_version="2.28-alpha"
    room_version = "2.2.5"
    coroutines_version="1.3.8"
    androidx_test_version = "1.2.0"
    espresso_version="3.2.0"
    nav_version = "2.3.0"
    paging_version="3.0.0-alpha04"
    androidx_hilt_version="1.0.0-alpha02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}