<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listOfCharactersFragment">

    <fragment
        android:id="@+id/listOfCharactersFragment"
        android:name="com.grandefirano.rickandmortycharacterfinder.list.ListOfCharactersFragment"
        android:label="list_of_characters_fragment"
        tools:layout="@layout/list_of_characters_fragment" >
        <action
            android:id="@+id/action_listOfCharactersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.grandefirano.rickandmortycharacterfinder.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="idOfCharacter"
            app:argType="integer" />
    </fragment>
</navigation>