<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listOfCharactersFragment">

    <fragment
        android:id="@+id/listOfCharactersFragment"
        android:name="com.grandefirano.rickandmortycharacterfinder.list.ListOfCharactersFragment"
        android:label="list_of_characters_fragment"
        tools:layout="@layout/fragment_list_of_characters" >
        <action
            android:id="@+id/action_listOfCharactersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.grandefirano.rickandmortycharacterfinder.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="character"
            app:argType="com.grandefirano.rickandmortycharacterfinder.data.Character" />
    </fragment>
</navigation>