<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.grandefirano.rickandmortycharacterfinder.data.DomainCharacter" />
        <variable
            name="clickListener"
            type="com.grandefirano.rickandmortycharacterfinder.list.CharacterClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:onClick="@{()->clickListener.onClick(character)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/characterImageView"
            imageUrl="@{character.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/characterImageView"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:autoSizeTextType="uniform"
            android:text="@{character.name}"
            android:textColor="@color/colorText"
            tools:text="Rick Sanchez" />

    </RelativeLayout>
</layout>