<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.grandefirano.rickandmortycharacterfinder.data.Character" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/characterImageView"
            characterImage="@{character}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/characterImageView"
            android:fontFamily="@font/get_schwifty"
            android:gravity="center"
            android:text="@{character.name}"
            tools:text="Rick Sanchez" />

    </RelativeLayout>
</layout>